version: '3.1'
services:
  ecshop-helper:
    build: ./
    restart: always
    container_name: ecshop-helper
    ports:
      - 8088:8080
    networks:
      - ecshop-helper
networks:
  ecshop-helper:
